<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="contactUs.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Contact Us</title>
</head>
<body>
    <!--top most header-->
    <div class="topHeader container-fluid m-0 ">

        <nav class="navbar navbar-expand-sm text-light navbar-dark mb-0" >
            <a class="navbar-brand" href="#" style="font-family:'DejaVu Serif Condensed' "><strong>MEET MY EXPERT</strong></a><!--main logo-->

            <!--collapse button for small screen-->
            <button type="button" class="navbar-toggler " data-toggle="collapse" data-target="#collapseButton">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!--navbar list starts here-->
            <div class="collapse navbar-collapse " id="collapseButton">
                <ul class="navbar-nav float-right" >
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#"  data-toggle="dropdown">About Us</a>

                        <!--sublist 1-->
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Link 1</a>
                            <a class="dropdown-item" href="#">Link 2</a>
                            <a class="dropdown-item" href="#">Link 3</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="#">For Experts</a>

                        <!--sublist 2-->
                        <div class="dropdown-menu ">
                            <a class="dropdown-item" href="#">Link 1</a>
                            <a class="dropdown-item" href="#">Link 2</a>
                            <a class="dropdown-item" href="#">Link 3</a>
                        </div>
                    </li>

                    <button class="btn btn-primary">Login/Signup</button>           <!--login button-->
                </ul>
            </div>
        </nav>
    </div>

    <div class="space" style="height:0.3rem; "></div>
     <!-- bottom and last header-->
    <div class="bottomHeader container-fluid ">
        <div class="row  text-light py-1">
            <div class="col-md-3 mx-auto">
                <a href="#" class="text-light"><h4><i class="glyphicon glyphicon-home"></i>HOME</h4></a>
            </div>
            <div class="col-md-3 mx-auto">
                <a href="#" class="text-light"><h4><i class="glyphicon glyphicon-user"></i>FIND AN EXPERT </h4></a>
            </div>
            <div class="col-md-3 mx-auto">
                <a href="#" class="text-light"><h4><i class="glyphicon glyphicon-education"></i>BECOME AN EXPERT</h4>
                </a>
            </div>
            <div class="col-md-3 mx-auto">
                <span><h4><i class="glyphicon glyphicon-search"></i><input type="search" class="text-dark form-control ml-2" placeholder="SEARCH"
                style="width:90%;display: inline"></h4></span>
            </div>
        </div>
    </div>

    <!--bottom header for small screen-->
        <div class="container-fluid px-0">
            <table class="bottomHeaderSm mx-0">
                <tr>
                    <td class="text-center text-light"><a href="#"><h2><i class="glyphicon glyphicon-home "></i></h2></a></td>
                    <td class="text-center text-light"><a href="#"><h2><i class="glyphicon glyphicon-user "></i></h2></a></td>
                    <td class="text-center text-light"><a href="#"><h2><i class="glyphicon glyphicon-education"></i></h2></a></td>
                    <td class="text-center text-light"><a href="#"><h2><i class="glyphicon glyphicon-search"></i></h2></a></td>
                </tr>
            </table>
        </div>
        <div class="container-fluid row">
            <div class="col-sm-2 col-xs-0"></div>
            <div class="col-sm-4 col-xs-12">
                <h2>Meet My Expert</h2>
                <h4 class="text-secondary">A Startup By Young Entrepreneures <br>
                                IIITDM Kurnool A.P.
                            </h4>
                E-Mail Id : coe16b026@iiitk.ac.in<br>
                Mob No. : 8608311111

            </div>
            <div class="col-sm-4 col-xs-12">
                <h2>Email Us</h2>
                <form>
                    <div class="form-group">
                        <label for="email">E-Mail/Name:</label><br>
                        <input type="email" class="form-control" id="email" placeholder="abc@gmail.com">
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject:</label><br>
                        <input type="text" id="subject" class="form-control" placeholder="max-limit 70 characters">
                    </div>
                    <div class="form-group">
                        <label for="message">Write Your Message:</label><br>
                        <textarea rows="4" cols="30" name="comment" id="message" class="form-control" >
                            </textarea>
                    </div>
                    <input type="submit" class="btn btn-primary" value="SEND">
                </form>
            </div>
            <div class="col-sm-2 col-xs-0"></div>
        </div>

 <!-- footer -->
    <div class="footer container-fluid bg-secondary pt-4 " id="footer">
        <div class="row">

            <div class="col-sm-3 col-xs-12">
                <ul style="list-style-type: none; display:block;" >
                    <li><a href="#" class="text-light" >Help Centre</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <div class="col-sm-6 col-xs-12 " style="text-align: center; line-height:0.5rem;" >
                <h2  class=" text-light" ><strong>Meet MY Expert</strong></h2><br>
                <p >Copyright&#169;2018. All Rights Reserved</p>
            </div>

            <div class="col-sm-3 col-xs-12" >
                <div class="mx-auto" style="max-width: 100px">
                 <p ><strong>Connect us</strong></p>
                <table>
                    <tr>
                        <td class="py-2 px-2"><a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Youtube_icon.svg/1024px-Youtube_icon.svg.png"
                                             alt="youtube_icon" height="40px" width="40px"></a></td>
                        <td><a href="#"><img src="https://images.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn0.iconfinder.com%2Fdata%2Ficons%2Fyooicons_set01_socialbookmarks%2F512%2Fsocial_facebook_box_white.png&f=1"
                                             height="40px" width="40px" alt="fb-image"></a></td>
                    </tr>
                    <tr>
                        <td class=" pb-4 px-2"><a href="#"><img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Ficons.iconarchive.com%2Ficons%2Fdtafalonso%2Fandroid-lollipop%2F512%2FGmail-icon.png&f=1"
                                            height="40px" width="40px" alt="gmail-image"></a></td>
                        <td class="pb-4"><a href="#"><img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Ficons.iconarchive.com%2Ficons%2Fyootheme%2Fsocial-bookmark%2F512%2Fsocial-linkedin-box-blue-icon.png&f=1"
                                            height="40px" width="40px" alt="linkedin-image"></a></td>
                    </tr>
                </table>
                </div>
            </div>
        </div>
    </div>

<!--javascriptcdn goes here-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="indexScript.js"></script>

</body>
</html>